{
  "name": "jenkinstl",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "prop-types": "^15.6.2",
    "moment": "^2.22.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-google-charts": "^3.0.10",
    "react-scripts": "2.1.3",
    "styled-components": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "lint": "eslint src --ignore-pattern *.style.js --ignore-pattern serviceWorker.js",
    "lint-fix": "eslint src --ignore-pattern *.style.js --ignore-pattern serviceWorker.js --fix",
    "test-watch": "react-scripts test",
    "build-to-plugin": "PUBLIC_URL=/plugin/pipeline-timeline npm run build && cp -r build/* ../src/main/webapp",
    "deploy": "npm run test && npm run build-to-plugin"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "@tophat",
      "@tophat/eslint-config/react"
    ],
    "env": {
      "jest": true
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@tophat/eslint-config": "^0.1.4",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "eslint": "5.6.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-jest": "^22.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "install": "^0.12.2",
    "npm": "^6.4.1",
    "prettier": "^1.15.2"
  }
}
